aiohttp==3.8.1
aiosignal==1.2.0
alpaca-trade-api==2.3.0
async-timeout==4.0.2
attrs==22.1.0
certifi==2022.9.24
charset-normalizer==2.1.1
DateTime==4.7
deprecation==2.1.0
frozenlist==1.3.1
idna==3.4
load-dotenv==0.1.0
msgpack==1.0.3
multidict==6.0.2
mysql-connector==2.2.9
numpy==1.23.4
packaging==21.3
pandas==1.5.1
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.5
PyYAML==6.0
requests==2.28.1
six==1.16.0
urllib3==1.26.12
websocket-client==1.4.1
websockets==10.4
yarl==1.8.1
zope.interface==5.5.0
